[tox]
envlist = py36,py37,py38,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    true
setenv =
    {py37}: STATIC_ANALYSIS = --static-analysis
deps =
    {py37}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {env:TOXBUILD:python tests.py {env:STATIC_ANALYSIS:}}

[flake8]
max-line-length = 92
